<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>Employees</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .brand-gradient{
            background: #1986CF;
            background: linear-gradient(to top, #1986CF 0%, #4BCF23 100%);
            -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
    
        }
        .vr{
            color: red;
        }
      </style>
  </head>
  <body>
    
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="dash.html">
            <span class="brand-gradient">EMS.2</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <div class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dash.html">Home</a>
                  </div>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="job-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="input-group hstack gap-3 me-3">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>

                <a href="dash.html" class="ml-3 btn btn-sm btn-warning">LogOut</a>
            </form>

           

          </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- dashboard contents -->
    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class=" col-md-2">
                <div class="list-group  shadow-sm small mb-3">
                    <div class="list-group-item active">Job Data</div>
                    <a href="#" 
                    class="list-group-item list-group-item-active" 
                    data-toggle="modal" 
                    data-target="#add_job">
                    Add Job
                </a>
                    <a 
                    href="job-list.html" 
                    class="list-group-item list-group-item-active">
                    View Jobs
                </a>
                </div>
                <div class="list-group-shadow-sm small mb-3">
                 <div 
                 class="list-group-item active ">
                 Related Links
                </div>
                 <a 
                 href="employees.html" 
                 class="list-group-item list-group-item-active">
                  Employees List
                </a>
                </div>
            </div>
            <div class="col-lg-10 col-md-10  table-responsive-sm ">
                <div class="card shadow-sm border-0 mb-1">
                    <div class="card-header text-bg-dark text-center">Job List</div>

                    <table class="table table-striped-columns table-hover bg-light small">
                        <thead >
                            <tr class="table-secondary">
                                <th>ID</th>
                                <th >Job Name</th>
                               
                                <th>Details</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="data-label">1</td>
                                <td class="data-label">Graphics Designer</td>
                               
                                <td class="data-label">
                                    <div class="d-grid">
                                        <a
                                         href="#" 
                                         data-toggle="modal"
                                          data-target="#job_details" 
                                          class="btn btn-sm btn-block btn-info">
                                          Dets
                                        </a>
    
                                    </div>
                                    </td>
                                
                                    <td class="data-label">
                                     <div class="d-grid">
    
                                        <a 
                                        href="#" 
                                        data-toggle="modal"
                                         data-target="#job_edit" 
                                         class="btn btn-sm btn-block btn-warning">
                                         Edit
                                        </a>
                                   
                                     </div>   
                                    </td>
                                <td class="data-label">
                                  <div class="d-grid">
    
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-block btn-danger"
                                     data-toggle="modal" 
                                     data-target="#job_delete">
                                     Del
                                    </a>
                                </td>
                              
                                  </div>    
                                </tr>
                                <tr>
                                    <td class="data-label">2</td>
                                    <td class="data-label">Web Designer</td>
                                   
                                    <td class="data-label">
                                        <div class="d-grid">
                                            <a
                                             href="#" 
                                             data-toggle="modal"
                                              data-target="#job_details" 
                                              class="btn btn-sm btn-block btn-info">
                                              Dets
                                            </a>
        
                                        </div>
                                        </td>
                                    
                                        <td class="data-label">
                                         <div class="d-grid">
        
                                            <a 
                                            href="#" 
                                            data-toggle="modal"
                                             data-target="#job_edit" 
                                             class="btn btn-sm btn-block btn-warning">
                                             Edit
                                            </a>
                                       
                                         </div>   
                                        </td>
                                    <td class="data-label">
                                      <div class="d-grid">
        
                                        <a 
                                        href="#" 
                                        class="btn btn-sm btn-block btn-danger"
                                         data-toggle="modal" 
                                         data-target="#job_delete">
                                         Del
                                        </a>
                                    </td>
                                  
                                      </div>    
                                    </tr>
                                    <tr>
                                        <td class="data-label">3</td>
                                        <td class="data-label">fashion Designer</td>
                                       
                                        <td class="data-label">
                                            <div class="d-grid">
                                                <a
                                                 href="#" 
                                                 data-toggle="modal"
                                                  data-target="#job_details" 
                                                  class="btn btn-sm btn-block btn-info">
                                                  Dets
                                                </a>
            
                                            </div>
                                            </td>
                                        
                                            <td class="data-label">
                                             <div class="d-grid">
            
                                                <a 
                                                href="#" 
                                                data-toggle="modal"
                                                 data-target="#job_edit" 
                                                 class="btn btn-sm btn-block btn-warning">
                                                 Edit
                                                </a>
                                           
                                             </div>   
                                            </td>
                                        <td class="data-label">
                                          <div class="d-grid">
            
                                            <a 
                                            href="#"
                                             class="btn btn-sm btn-block btn-danger"
                                              data-toggle="modal" 
                                              data-target="#job_delete">
                                              Del
                                            </a>
                                        </td>
                                      
                                          </div>    
                                        </tr>
                                        <tr>
                                            <td class="data-label">4</td>
                                            <td class="data-label">material Designer</td>
                                           
                                            <td class="data-label">
                                                <div class="d-grid">
                                                    <a
                                                     href="#" 
                                                     data-toggle="modal"
                                                      data-target="#job_details" 
                                                      class="btn btn-sm btn-block btn-info">
                                                      Dets
                                                    </a>
                
                                                </div>
                                                </td>
                                            
                                                <td class="data-label">
                                                 <div class="d-grid">
                
                                                    <a 
                                                    href="#" 
                                                    data-toggle="modal"
                                                     data-target="#job_edit" 
                                                     class="btn btn-sm btn-block btn-warning">
                                                     Edit
                                                    </a>
                                               
                                                 </div>   
                                                </td>
                                            <td class="data-label">
                                              <div class="d-grid">
                
                                                <a 
                                                href="#"
                                                 class="btn btn-sm btn-block btn-danger" 
                                                 data-toggle="modal" 
                                                 data-target="#job_delete">
                                                 Del
                                                </a>
                                            </td>
                                          
                                              </div>    
                                            </tr>
                                                  
                          
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>
    <!-- dashboard contents -->

    <!-- Add Employee Modal -->
    
    <div 
    class="modal fade"
     id="add_employee" 
     tabindex="-1" 
     aria-labelledby="add_employee" 
     aria-hidden="true"
     >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" 
              id="exampleModalLabel"
              >
              Modal title
            </h1>
              <button 
              type="button" 
              class="btn-close"
               data-bs-dismiss="modal"
                aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Graphic Designer">Graphic Designer</option>
                            <option value="Web Designer">Web Designer</option>
                            <option value="Web Developer">Web Developer</option>
                        </select>
                    </div>
                   <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="mb-3">
                                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <button type="button" class="btn btn-sm btn-warning btn-block">Conceal</button>
                            </div>
                        </div>
                    </div>
                   </div>
                </form>  
            </div>
            
          </div>
        </div>
      </div>

    <!-- Details Model -->
    <div class="modal fade" 
    id="job_details" 
    tabindex="-1" 
    aria-labelledby="job_details"
     aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
            <button
             type="button" 
             class="close" 
             data-dismiss="modal" 
             aria-label="Close"
             >
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>johndoe@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Graphic Designer</td>
                </tr>
            </table>
            <div class="modal-footer">
                <div class="row">
                 <div class="col-md-10">
                     
                         <a 
                         href="#"
                         class="btn  btn-sm btn-warning text-center"
                         data-bs-toggle="modal"
                         data-bs-target="#job_edit">
                         Edit job
             
                         </a>
                    
                 </div>
                 <div class="col-md-2">
                     
                    <a 
                    href="#" 
                    class="btn btn-sm btn-primary"
                     data-dismiss="modal"
                    data-bs-toggle="modal">
                   Close
                </a>
                     
                 </div>
                </div>
             </div>
        </div>
        </div>
    </div>

    <!-- Details Model -->

    <!-- Edit Employee Details -->
    <div class="modal fade" id="job_edit" tabindex="-1" aria-labelledby="job_edit" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Graphic Designer">Graphic Designer</option>
                            <option value="Web Designer">Web Designer</option>
                            <option value="Web Developer">Web Developer</option>
                        </select>
                    </div>
                   <div class="modal-footer">
                   <div class="row">
               <div class="col-md-8">
                <a 
                href="#" 
                class="btn btn-sm btn-warning"
                data-target="#job_delete"
                data-bs-toggle="modal">
                Delete
            </a>
               </div>
               <div class="col-md-4">
                <a 
                href="#" 
                class="btn btn-sm btn-primary"
                 data-dismiss="modal"
                data-bs-toggle="modal">
               Close
            </a>
               </div>
                   </div>
                   </div>
                </form>  
            </div>
            
          </div>
        </div>
      </div>

    <!-- Edit Employee Details -->
   
    <!--Delete modal-->
    <div class="modal fade" 
    id="job_delete" 
    tabindex="-1"
     aria-labelledby="job_delete" 
     aria-hidden="true"
     >
        <div class="modal-dialog">
        <div class="modal-content">
          
            <div 
            class="modal-body text-center  d-flex justify-content-between align-center" >
        <h4 class="fw-light m-0">
            Do you want to delete job <strong> <q>Graphic Design</q></strong>
        </h4>
        <button
         type="button"
         class="btn-close ms-auto"
         data-bs-dismiss="modal"
         aria-label="Close" >

        </button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button 
                 type="submit"
                class="btn btn-sm btn-danger"
                >
               YES!
            </button>
            <a 
            href="#" 
            class="btn btn-sm btn-primary"
             data-dismiss="modal"
            data-bs-toggle="modal">
           Back
        </a>
            </div>
        </div>
        </div>
    </div>
    <!--Delete modal-->

    <!--Add job modal-->
    <div 
    class="modal fade"
     id="add_job" 
     tabindex="-1" 
     aria-labelledby="add_job" 
     aria-hidden="true"
     >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-dark ">
              <h1 class="modal-title fs-5 text-center" 
              id="exampleModalLabel"
              >
              Add Job Details
            </h1>
              <button 
              type="button" 
              class="btn-close"
               data-bs-dismiss="modal"
                aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
                    </div>
                   
        
                   <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-10">
                            <div class=" d-grid">
                                <button
                                 type="submit" 
                                 class="btn btn-sm btn-success ">
                                 Add New Job
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="d-grid">
                                <button 
                                type="button" 
                                class="btn btn-sm btn-warning "
                                data-dismiss="modal"
                                aria-label="Close"
                                >
                                Close
                            </button>
                            </div>
                        </div>
                    </div>
                   </div>
                </form>  
            </div>
            
          </div>
        </div>
      </div>
    <!--Add job modal-->

    <!--Add Job Details modal-->
    <div class="modal fade" 
    id="job_details" 
    tabindex="-1" 
    aria-labelledby="job_details"
     aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
            <button
             type="button" 
             class="close" 
             data-dismiss="modal" 
             aria-label="Close"
             >
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Job Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Job Name</th>
                    <td>Graphics Design</td>
                </tr>
                
               
            </table>
            <div class="modal-footer">
                <a 
                href="#"
                class="btn  btn-sm btn-warning"
                data-bs-toggle="modal"
                data-bs-target="#job_edit">
                Edit Job
    
                </a>
                <button 
                type="button" 
                class="btn btn-secondary" 
                data-bs-dismiss="modal"
                aria-label="Close">
                Close
            </button>
            </div>
        </div>
        
        </div>
    </div>

    <!--Add Job Details modal-->

    <!-- Job Edit  Details -->
    <div class="modal fade" id="job_edit" tabindex="-1" aria-labelledby="job_edit" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header  ">
              <h1 class="modal-title fs-5 text-center " id="exampleModalLabel">Edit Job</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="date" class="form-control form-control-sm" value="2022-10-10" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Graphic Designer" required>
                            </div>
                        </div>
                         <div class="col-md-10">
                                <div class=" d-grid">
                                    <button
                                     type="submit" 
                                     class="btn btn-sm btn-warning ">
                                     Update Job
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button 
                                    type="button" 
                                    class="btn btn-sm btn-danger "
                                    data-bs-dismiss="modal"
                                   >
                                    Close
                                </button>
                                
                        </div>
                       </div>
                    </div>
                </form> 
            </div>
            
          </div>
        </div>
      </div>

    <!--Job Edit  Details -->
    

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>